
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Federated Learning for Vehicular Environment">
      
      
      
        <link rel="canonical" href="https://lainf-ai.github.io/fleven/guides/MODELS/">
      
      
        <link rel="prev" href="../TRAIN-TEST/">
      
      
        <link rel="next" href="../FEEDER/">
      
      
        
      
      
      <link rel="icon" href="../../assets/fleven-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Modelos e estratégias - Fleven</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    <meta property="og:type" content="website">
  <meta property="og:title" content="Modelos e estratégias - Fleven">
  <meta property="og:description" content="Federated Learning for Vehicular Environment">
  <meta property="og:image" content="https://lainf-ai.github.io/fleven/assets/og-image.png">
  <meta property="og:url" content="https://lainf-ai.github.io/fleven/guides/MODELS/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Modelos e estratégias - Fleven">
  <meta name="twitter:description" content="Federated Learning for Vehicular Environment">
  <meta name="twitter:image" content="https://lainf-ai.github.io/fleven/assets/og-image.png">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modelos-e-estrategias" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Fleven" class="md-header__button md-logo" aria-label="Fleven" data-md-component="logo">
      
  <img src="../../assets/fleven-logo-car-cheio-best.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fleven
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modelos e estratégias
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/josewilsonsouza/fleven" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Fleven
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/instalacao/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../EXPERIMENTS/" class="md-tabs__link">
          
  
  
  Guias

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/CLI-COMANDS/" class="md-tabs__link">
          
  
  
  Referencias CLI

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fleven" class="md-nav__button md-logo" aria-label="Fleven" data-md-component="logo">
      
  <img src="../../assets/fleven-logo-car-cheio-best.png" alt="logo">

    </a>
    Fleven
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/josewilsonsouza/fleven" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Fleven
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/execucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execução
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guias
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXPERIMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRACTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contratos de dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SLIDING_WINDOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Janela deslizante
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TRAIN-TEST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Split treino/teste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Modelos e estratégias
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos e estratégias
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modelos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lstm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LSTM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lstm-dense" class="md-nav__link">
    <span class="md-ellipsis">
      
        LSTM Dense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedper" class="md-nav__link">
    <span class="md-ellipsis">
      
        FedPer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacao-de-rota" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informação de rota
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategias-de-agregacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégias de agregação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estratégias de agregação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fedavg" class="md-nav__link">
    <span class="md-ellipsis">
      
        FedAvg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrategias-adaptativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégias adaptativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escolha-da-combinacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escolha da combinação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FEEDER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feeder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOCKER_DEPLOY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy com Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAINF-DEPLOY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy em Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencias CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencias CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/CLI-COMANDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modelos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lstm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LSTM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lstm-dense" class="md-nav__link">
    <span class="md-ellipsis">
      
        LSTM Dense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedper" class="md-nav__link">
    <span class="md-ellipsis">
      
        FedPer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacao-de-rota" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informação de rota
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategias-de-agregacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégias de agregação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estratégias de agregação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fedavg" class="md-nav__link">
    <span class="md-ellipsis">
      
        FedAvg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrategias-adaptativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégias adaptativas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escolha-da-combinacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escolha da combinação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="modelos-e-estrategias">Modelos e estratégias<a class="headerlink" href="#modelos-e-estrategias" title="Permanent link">&para;</a></h1>
<p>O Fleven permite combinar quatro modelos de previsão com quatro estratégias de agregação. O modelo define como cada cliente transforma uma janela de dados em uma previsão; a estratégia define como o servidor atualiza os parâmetros globais após cada rodada.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[tool.flwr.app.config]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">model-type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"lstm"</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"fedavg"</span>
</code></pre></div>
<h2 id="notacao">Notação<a class="headerlink" href="#notacao" title="Permanent link">&para;</a></h2>
<p>Considere uma janela de entrada <span class="arithmatex">\(X \in \mathbb{R}^{T \times F}\)</span>, com <span class="arithmatex">\(T\)</span> passos e <span class="arithmatex">\(F\)</span> features, e uma saída <span class="arithmatex">\(\hat{y} \in \mathbb{R}^{H}\)</span>. Quando o contrato inclui rota, o modelo também recebe <span class="arithmatex">\(R \in \mathbb{R}^{P \times Q}\)</span>.</p>
<p>Em uma federação com clientes <span class="arithmatex">\(k = 1, \ldots, K\)</span>, cada cliente possui <span class="arithmatex">\(n_k\)</span> exemplos e otimiza uma função de perda local <span class="arithmatex">\(L_k\)</span>. O total de exemplos participantes é <span class="arithmatex">\(N = \sum_k n_k\)</span>.</p>
<h2 id="modelos">Modelos<a class="headerlink" href="#modelos" title="Permanent link">&para;</a></h2>
<h3 id="lstm">LSTM<a class="headerlink" href="#lstm" title="Permanent link">&para;</a></h3>
<p>A LSTM processa a sequência na ordem temporal e mantém um estado oculto <span class="arithmatex">\(h_t\)</span> e um estado de memória <span class="arithmatex">\(c_t\)</span>:</p>
<div class="arithmatex">\[
(h_t, c_t) = \operatorname{LSTM}(x_t, h_{t-1}, c_{t-1})
\]</div>
<p>A previsão é obtida a partir do último estado:</p>
<div class="arithmatex">\[
\hat{y} = W h_T + b
\]</div>
<p>Esse é o modelo recorrente mais simples do Fleven e usa <code>hidden-size</code>, <code>num-layers</code> e <code>dropout</code>.</p>
<h3 id="lstm-dense">LSTM Dense<a class="headerlink" href="#lstm-dense" title="Permanent link">&para;</a></h3>
<p>O <code>lstm_dense</code> acrescenta uma camada densa com ativação ReLU entre o estado final da LSTM e a saída:</p>
<div class="arithmatex">\[
\hat{y} = W_2\,\operatorname{ReLU}(W_1\,\operatorname{Dropout}(h_T) + b_1) + b_2
\]</div>
<p>As larguras da parte recorrente e da camada densa são configuradas separadamente por <code>lstm-hidden-size</code> e <code>dense-hidden-size</code>.</p>
<h3 id="mlp">MLP<a class="headerlink" href="#mlp" title="Permanent link">&para;</a></h3>
<p>O MLP achata a janela e ignora uma estrutura recorrente explícita:</p>
<div class="arithmatex">\[
z = \operatorname{vec}(X), \qquad
\hat{y} = W_2\,\operatorname{ReLU}(W_1 z + b_1) + b_2
\]</div>
<p>Ele funciona como referência para verificar se a modelagem temporal da LSTM oferece vantagem sobre uma rede densa.</p>
<h3 id="fedper">FedPer<a class="headerlink" href="#fedper" title="Permanent link">&para;</a></h3>
<p>O FedPer divide o modelo em parâmetros compartilhados <span class="arithmatex">\(\theta\)</span> e parâmetros pessoais <span class="arithmatex">\(\phi_k\)</span>:</p>
<div class="arithmatex">\[
\hat{y}_k = f(X; \theta, \phi_k)
\]</div>
<p>No Fleven, a LSTM e o codificador de rota formam a parte compartilhada. As camadas densas finais formam a parte pessoal de cada veículo.</p>
<p>Durante o treino, o cliente atualiza as duas partes para minimizar sua perda local:</p>
<div class="arithmatex">\[
(\theta_k, \phi_k) \leftarrow \arg\min_{\theta,\phi} L_k(\theta, \phi)
\]</div>
<p>Ao final da rodada, somente <span class="arithmatex">\(\theta_k\)</span> é enviado ao servidor. A cauda <span class="arithmatex">\(\phi_k\)</span> permanece no cliente e é reutilizada nas rodadas seguintes. Sua largura e taxa de aprendizado são controladas por <code>personal-hidden-size</code> e <code>personal-learning-rate</code>.</p>
<h2 id="informacao-de-rota">Informação de rota<a class="headerlink" href="#informacao-de-rota" title="Permanent link">&para;</a></h2>
<p>Nos modelos <code>lstm</code>, <code>lstm_dense</code> e <code>mlp</code>, o tensor de rota é comprimido por uma projeção linear e concatenado à representação principal. No FedPer, o codificador de rota pertence à parte compartilhada e sua saída é somada ao estado final da LSTM.</p>
<p>Quando o contrato não declara features de rota, os modelos operam apenas sobre a janela temporal.</p>
<h2 id="estrategias-de-agregacao">Estratégias de agregação<a class="headerlink" href="#estrategias-de-agregacao" title="Permanent link">&para;</a></h2>
<p>Após o treino local, cada cliente devolve parâmetros <span class="arithmatex">\(\theta_k^{t+1}\)</span>. O servidor combina as atualizações ponderando cada cliente por seu número de exemplos.</p>
<h3 id="fedavg">FedAvg<a class="headerlink" href="#fedavg" title="Permanent link">&para;</a></h3>
<p>O FedAvg calcula diretamente a média ponderada dos modelos locais:</p>
<div class="arithmatex">\[
\theta^{t+1} = \sum_{k=1}^{K} \frac{n_k}{N}\,\theta_k^{t+1}
\]</div>
<p>No FedPer, essa média é aplicada somente aos parâmetros compartilhados; as caudas pessoais não participam da agregação.</p>
<h3 id="estrategias-adaptativas">Estratégias adaptativas<a class="headerlink" href="#estrategias-adaptativas" title="Permanent link">&para;</a></h3>
<p>FedAdam, FedAdagrad e FedYogi tratam a atualização agregada como um gradiente no servidor. Primeiro, calcula-se:</p>
<div class="arithmatex">\[
\Delta_t = \sum_{k=1}^{K}\frac{n_k}{N}\left(\theta_k^{t+1} - \theta^t\right)
\]</div>
<p>FedAdam mantém momentos de primeira e segunda ordem:</p>
<div class="arithmatex">\[
m_t = \beta_1 m_{t-1} + (1-\beta_1)\Delta_t
\]</div>
<div class="arithmatex">\[
v_t = \beta_2 v_{t-1} + (1-\beta_2)\Delta_t^2
\]</div>
<p>FedAdagrad acumula o quadrado das atualizações:</p>
<div class="arithmatex">\[
v_t = v_{t-1} + \Delta_t^2
\]</div>
<p>FedYogi controla o crescimento do segundo momento de acordo com a direção da diferença:</p>
<div class="arithmatex">\[
v_t = v_{t-1} - (1-\beta_2)\Delta_t^2\,\operatorname{sign}(v_{t-1}-\Delta_t^2)
\]</div>
<p>A atualização do servidor segue a forma:</p>
<div class="arithmatex">\[
\theta^{t+1} = \theta^t + \eta\frac{m_t}{\sqrt{v_t}+\tau}
\]</div>
<p>Em FedAdagrad, <span class="arithmatex">\(m_t\)</span> corresponde à atualização agregada. Os parâmetros <code>eta</code>, <code>beta_1</code>, <code>beta_2</code> e <code>tau</code> controlam o passo e a adaptação no servidor.</p>
<h2 id="escolha-da-combinacao">Escolha da combinação<a class="headerlink" href="#escolha-da-combinacao" title="Permanent link">&para;</a></h2>
<p>Modelo e estratégia são eixos independentes. Para comparar combinações pela CLI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">fleven</span> <span class="n">run</span> <span class="p">-</span><span class="n">-only</span> <span class="n">G01</span> <span class="p">-</span><span class="n">-model-types</span> <span class="n">lstm</span> <span class="n">lstm_dense</span> <span class="n">mlp</span> <span class="n">fedper</span> <span class="p">-</span><span class="n">-strategies</span> <span class="n">fedavg</span> <span class="n">fedyogi</span> <span class="n">fedadam</span> <span class="n">fedadagrad</span>
</code></pre></div>
<p>Use o mesmo grupo, contrato, janelamento e hiperparâmetros ao comparar modelos ou estratégias. Os resultados dos experimentos estão disponíveis no <a href="https://dagshub.com/jw/fleven.mlflow/">DagsHub</a>.</p>
<h2 id="referencias">Referências<a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h2>
<p>Arivazhagan, M. G., Aggarwal, V., Singh, A. K., &amp; Choudhary, S. (2019). <em><a href="https://doi.org/10.48550/arXiv.1912.00818">Federated learning with personalization layers</a></em>. arXiv.</p>
<p>Reddi, S. J., Charles, Z., Zaheer, M., Garrett, Z., Rush, K., Konečný, J., Kumar, S., &amp; McMahan, H. B. (2021). <em><a href="https://openreview.net/forum?id=LkFG3lB13U5">Adaptive federated optimization</a></em>. International Conference on Learning Representations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Fleven - Apache-2.0
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.tabs", "navigation.top", "navigation.instant", "navigation.tracking", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>